# EasySCP a Virtual Hosting Control Panel
# Copyright (C) 2010-2012 by Easy Server Control Panel - http://www.easyscp.net
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# @link 		http://www.easyscp.net
# @author 		EasySCP Team

#
# Master Begin
#

<VirtualHost {BASE_SERVER_IP}:80>

    ServerAdmin     {DEFAULT_ADMIN_ADDRESS}
    DocumentRoot    {ROOT_DIR}/gui/htdocs

    ServerName      {BASE_SERVER_VHOST}

	RewriteEngine On
    RewriteCond %{SERVER_PORT} 80
    RewriteRule ^(.*)$ https://{BASE_SERVER_VHOST}$1 [R,L]
    ErrorLog        /var/log/apache2/users/{BASE_SERVER_VHOST}-error.log
    TransferLog     /var/log/apache2/users/{BASE_SERVER_VHOST}-access.log
    CustomLog       /var/log/apache2/{BASE_SERVER_VHOST}-traf.log traff
    CustomLog       /var/log/apache2/{BASE_SERVER_VHOST}-combined.log combined

</VirtualHost>

#
# Master End
#
